<!-- THIS WEBSITE IS FOR TRAINING ONLY -->

<!DOCTYPE html> <!-- tells the webpage what language is used -->
<html lang="en"> <!-- intialises the html tags -->

<head> <!-- communicates with the browser (makes the page look nice) -->
    <title> online e-commerce website </title>
    <!-- iclude scripts that are needed for the website to run
* CSS links 
* scripts (javascript) -->   
    
    <!-- google font from the official site -->
    
     <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lovers+Quarrel">
    
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Muka">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <!-- cdn for font awsome -->
    
    <meta charset="utf-8"> <!-- charset can be used as you can implement the use of the symbols such as !£& -->
    
    <!-- reset -->
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" rel="stylesheet" type="text/caa" > download version used instead -->
    
    <link href="external/css/normalize.css" rel="stylesheet" type="text/css">
    
    <!-- My CSS -->
    
    <link href="Resources/css/main.css" type="text/css" rel="stylesheet">
    
    </head>
    
        <body>
    
    <!-- ============ HOME SECTION =========== -->
    
          <section id= "home">
         
            <header class="headerC">
              
        <div class = "logo">
            
    
              <a href = "#home"><img src="Resources/img/logo.png" alt="Company Logo"/></a>  
              
              </div>
                
               <div class="cartIcon">
               <i class="fa fa-shopping-cart"></i>
                </div>
                
              
             <!-- ========== Navigation Section Start ========== --> 
              <div class="navC">
                  <span class="navBtn"> &#9776; </span>
              <nav>
              
              <ul id="mainMenu" class="menu-items">
                  
                  <li><a href="#"> home    </a></li>
                  <li><a href="#"> products  </a></li>
                  <li><a href="#"> sales   </a></li>
                  <li><a href="#"> about  </a></li>
                  <li><a href="#"> contact  </a></li>
                  <li> <a href ="#"> </a> </li> <!-- icon cart button --> <!-- include the shopping cart icon to the list -->
                  
                  </ul>
              
              </nav>
                  </div>
        
            </header> 
              <!-- ========== Navigation Section ENDS ========== -->
         
        <h1 class="slogan"> Exclusive <br /> Trainers </h1>
              
              <div class="actionB">
              <button href="" class="newCollectionB"> New Arrivals </button>
              </div>
              
              
              <h3 class="mainHeading"> Limited Edition </h3>
               
                 <a href="#"> <i class="fa fa-hand-o-right"></i></a> 
            
        
         </section>
         
         <!-- ========= Home Section ENDS ======== -->
         
         <!-- ========= pRODUCT SECTION sTARTS ========= -->
         <section id= "products" class="container">
             
         <h1> Products </h1>
             <p class= "productText"> All the best trainers and collections are exclusive here</p>
             
                 <article class="productBox">
                    <figure> <img src="Resources/featuredProducts/blackpuma.jpg">
                    <figcaption class="pDetail"> Puma Classic Trainers In Black </figcaption><strong class="price"> £62.00</strong>
                 </figure>
                 <button class="addToCart"> <a href="#"> Add to cart</a></button>
             </article>
             
             <article class="productBox">
             <figure> <img src="Resources/featuredProducts/originaladidas.jpg">
                 <figcaption class="pDetail"> Addidas Origionals </figcaption><strong> 
                 £60.00</strong>
             </figure>
             <button class="addToCart"> <a href="#"> Add to cart</a></button>
                 </article>
             
             <article class="productBox">
                 <figure> 
                     <img src="Resources/featuredProducts/khakinike.jpg">
                 <figcaption class="pDetail"> Nike Premium </figcaption><strong> 
                 £70.00</strong>
                <button class="addToCart"> <a href="#"> Add to cart</a></button>
                 </figure>
             </article>
             
                
                     
             <article class="productBox"> 
                 <figure> 
                     <img src="Resources/featuredProducts/lightgreylacoste.jpg">
                 <figcaption class="pDetail"> Lacoste Spirit 317 Trainers In Light Grey And Pearl Copper </figcaption><strong> 
                 £77.00</strong>
                 <button class="addToCart"> <a href="#"> Add to cart</a></button>
                 </figure>
             
             </article>
           
                 <article class="productBox">
                     <figure> 
                     <img src="Resources/featuredProducts/pullandbear.jpg">
                    <figcaption class="pDetail"> Pull &amp; Bear Trainers With Stripes In White </figcaption><strong> £27.99</strong>
                <button class="addToCart"> <a href="#"> Add to cart</a></button>
             </figure>
             </article>
                
                 
               <article class="productBox">
                   <figure> 
                     <img src="Resources/featuredProducts/slipdenin.jpg">
                     <figcaption class="pDetail"> ASOS Slip On Plimsolls In Denim With Splatter Print </figcaption><strong> 
                     £50.00</strong>
                 <button class="addToCart"> <a href="#"> Add to cart</a></button>
             </figure>
             </article>  
             
                 <article class="productBox">  
                    <figure> 
                    <img src="Resources/featuredProducts/whiteadidas.jpg">
                    <figcaption class="pDetail"> Adidas Originals EQT Support Advance Trainers In White </figcaption><strong> 
                    £100.00</strong>
                 <button class="addToCart"> <a href="#"> Add to cart</a></button>
             </figure>
             </article>
                 
                 <article class="productBox">
                     <figure> 
                         <img src="Resources/featuredProducts/whiteconverse.jpg">
                 <figcaption class="pDetail"> Converse All Star High Top White Trainers </figcaption><strong> 
                  £50</strong>
                <button class="addToCart"> <a href="#"> Add to cart</a></button>
             </figure>
             </article>
                  
         
         
         
         </section>

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" /> download version used instead-->
    
   <link href="External/css/normalize.css" rel="stylesheet" type="text/css">
    <!-- ========= pRODUCT SECTION Ends ========= -->
    <!-- ========= About Section Starts ========= -->
            
    <section id="productPage">
             
         <h1> ABOUT </h1>
    
    <p class="aboutDescription"> A brief description of our company and all the services we offer. </p>
            
            <video controls>
                <source src="Resources/video/trainers.mp4" type="video/mp4"/>
            
            </video>
            
            <p class="aboutDescription"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>
        
        </section>
    <!-- ========= About Section Ends ========= -->
            
    <!-- ========= Contact Section Starts ========= -->
            
           <div class="containerfilter">
            <section id="contactPage">
            <h1 class="white"> CONTACT </h1>
            
             <p class="contactDescription"> Get in touch with us via our contact form, email or phone number. </p>
            
            <h1 class="boldNumber"> <button href="" class="boldNumber"> 0208 488 3444 </button></h1>
                
         
            
                <h1 class="boldEmail"> <button href="" class="boldEmail"> Email us </button></h1>
                
            <h2>Main Office </h2> <br />
            <p> Lumiere </p>
            <p> 2nd Floor </p>
            <p> St.Clare House </p>
            <p> 30-33 Minories </p>
            <p> London EC3N 1DD </p>
            
            
            
           </section> 
               </div>
</body>